apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-aws-ecs
  description: terraform ecs module backstage poc
  annotations:
    github.com/project-slug: toluna-terraform/terraform-aws-ecs
    backstage.io/techdocs-ref: url:https://github.com/toluna-terraform/terraform-aws-ecs/edit/master/mkdocs.yml
spec:
  type: library
  lifecycle: experimental
  owner: Platform   
