apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: terraform-aws-ecs
  description: terraform ecs module backstage poc
  links:
    - title: Website
      url: https://backstage-dev.toluna-internal.com/
    - title: Documentation
      url: https://backstage-dev.toluna-internal.com/docs
  annotations:
    github.com/project-slug: toluna-terraform/terraform-aws-ecs
    backstage.io/techdocs-ref: dir:.
spec:
  type: library
  lifecycle: experimental
  owner: Platform   
